# dualqrscanner

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/robinson/dualqrscanner/: BeepManager.java  CodeParameters.java  DecodeHandler.java  DecodeThread.java  DecoderActivity.java  DecoderActivityHandler.java  IDecoderActivity.java  ImageParameters.java  PlanarYUVLuminanceSource.java  QRImageParser.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/ac/robinson/dualqrscanner/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  CameraUtilities.java  JpegCallback.java  PreviewCallback.java
gradle/wrapper/: gradle-wrapper.properties
